APP_NAME="Dinas PUPR Katingan"
APP_ENV=local
APP_KEY=base64:AMDpWvheocd8qJswQ0Kh4s7f95EazqgHC/IVNNBIuGw=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://127.0.0.1:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dinas-pupr-katingan
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=budiaat25@gmail.com
MAIL_PASSWORD=wucrxukoatvwpnei
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="budiaat25@gmail.com"
MAIL_FROM_NAME="PUPR"

# Email optimization settings
MAIL_RETRY_ATTEMPTS=3
MAIL_RETRY_DELAY=2
MAIL_SMTP_TIMEOUT=30
MAIL_FALLBACK_TO_LOG=true
MAIL_DEBUG=true
MAIL_CACHE_CONFIG=false

# Google reCAPTCHA Configuration
# Using valid reCAPTCHA keys
NOCAPTCHA_SITEKEY=6LffJ8QrAAAAANWw0KNSZYvPaK3GiD6fx2i7iGxM
NOCAPTCHA_SECRET=6LffJ8QrAAAAANpsBaGKLRlye4AKv5gtEQSI0SwH
NOCAPTCHA_VERSION=2
CAPTCHA_REQUIRED=true
NOCAPTCHA_ENTERPRISE=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# L5-Swagger Configuration
L5_SWAGGER_USE_ABSOLUTE_PATH=true
L5_FORMAT_TO_USE_FOR_DOCS=json
L5_SWAGGER_CONST_HOST="${APP_URL}"
